; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f303vc]
platform = ststm32
board = disco_f303vc
framework = stm32cube
build_flags = -Llib/FX-RTOS -lfxrtos -mfpu=fpv4-sp-d16 -mfloat-abi=hard --specs=nano.specs 
extra_scripts = pre:add_hardfloat.py
board_build.stm32cube.startup_file = startup_F3D_FXRTOS.s
